<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>받는 사람</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="input_form.css">
</head>
<body>
    <fieldset>
        <legend>받는 사람</legend>
        <table>
            <tr>
                <td>이름</td>
                <td><input type="text" size="35" name="receiver_name" placeholder="이름"></td>
            </tr>
            <tr>
                <td>전화번호</td>
                <td><input type="tel" size="35" name="receiver_tel" placeholder="전화번호"></td>
            </tr>
            <tr>
                <td>주소</td>
                <td><input type="text" size="35" name="receiver_address" placeholder="주소"></td>
            </tr>

        </table>
    </fieldset>

<button>완료</button>
</body>
</html>
